<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>응용</title>
    <link rel="stylesheet" href="colorbox.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    *{
        padding: 0;
        margin: 0;
        font-family: 'Noto Sans KR', sans-serif;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    img{
        display: block;
        max-width: 100%;
    }
    header{
        width: 100%;
        height: 10vh;
        overflow: hidden;
        border-bottom: 1px solid #333;
        background-color: black;
        position: sticky;/*스크롤시 고정처리 , top,left만 적용*/
        top: 0;
    }
    header nav{
        width: 63%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
    header nav .logo{
        font-size: 30px;
        font-weight: 600;
    }
    header nav ul{
        display: flex;
    }
    header nav ul li{
        margin: 0 20px;
        color: white;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
    }
    header nav ul li:last-child{
        background-color: skyblue;
        padding: 0 15px;
        border-radius: 30px;
    }

    main{
        width: 100%;
        height: 90vh;
        overflow: hidden;
        background-image: url(./background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; /**/
    }
    main p{
        width: 63%;
        color: white;
        margin: auto;
        margin-top: 10%;
        font-size: 3vw;
        font-weight: 800;
    }

    section{
        width: 1290px;
        overflow: hidden;
        margin: 150px auto;
        margin-bottom: 200px;
        display: flex;
        justify-content: space-between;
    }
    section .box{
        width: 300px;
        height: 250px;
        height: auto;
        position: relative; /**/
    }
    section .box span{
        width: 100%;
        height: 100%;
        position: absolute; /*사진이랑 합치기*/
        top: 0;
        left: 0;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
        opacity: 0;
    }
    section .box a{
        color: white;
        position: absolute;
        left: 30px;
        bottom: 30px;
        font-size: 23px;
        font-weight: 500;
        opacity: 0;
    }
    </style>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script src="jquery.colorbox.js"></script>
    <script>
        $(function(){

            // 박스를 개별적으로 선택을 했을때 오버레이 + 글자가 같이 나타나게 설정

            $("section .box").first().on('mouseover',function(){
                $("section .box").first().find("span,a").css({opacity:'1'})
            });
            $("section .box").first().on('mouseout',function(){
                $("section .box").first().find("span,a").css({opacity:'0'})
            });


            $("section .box").filter(":nth-child(2)").on('mouseover',function(){
                $("section .box").filter(":nth-child(2)").find("span,a").css({opacity:'1'})
            });
            $("section .box").filter(":nth-child(2)").on('mouseout',function(){
                $("section .box").filter(":nth-child(2)").find("span,a").css({opacity:'0'})
            });



            $("section .box").filter(":nth-child(3)").on('mouseover',function(){
                $("section .box").filter(":nth-child(3)").find("span,a").css({opacity:'1'})
            });
            $("section .box").filter(":nth-child(3)").on('mouseout',function(){
                $("section .box").filter(":nth-child(3)").find("span,a").css({opacity:'0'})
            });



            $("section .box").last().on('mouseover',function(){
                $("section .box").last().find("span,a").css({opacity:'1'})
            });
            $("section .box").last().on('mouseout',function(){
                $("section .box").last().find("span,a").css({opacity:'0'})
            });

            /*
            

            colorbox 플러그인 (형태가 잡힌 내용물을 연결하여 사용하는 방식)
            : 모달창이 나타나면서 그룹화된 영역이 슬라이드 되는 방식

            " colorbox.css  , colorbox.js   images 폴더 "

            a : 이미지연결
            rel : 동일한 그룹 연결 영역
            class : 외부스타일 연결

            마지막엔 선언을 해줘야함

            */

            //$("a.cbox").colorbox();

            // colorbox를 표현해주는 매서드



            /////
        });
    </script>
</head>
<body>

    <header>
        <nav>
            <h1 class="logo"><a href="#">iPhone 13 pro</a></h1>
            <ul>
                <li><a href="#">개요</a></li>
                <li><a href="#">제품사항</a></li>
                <li><a href="#">구입하기</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>
            iPhone 13 Pro<br>
            비약적으로 강하된 카메라<br>
            감각을 선사하는 디스플레이<br>
            이제 프로할시간.
        </p>
    </main>

    <section>
        <div class="box">
            <img src="01.jpg" alt="/">
            <span><!--오버레이역할--></span>
            <a href="big01.jpg" rel="cbox" class="cbox">액세서리</a>
        </div>
        <div class="box">
            <img src="02.jpg" alt="/">
            <span><!--오버레이역할--></span>
            <a href="big02.jpg" rel="cbox" class="cbox">방수</a>
        </div>
        <div class="box">
            <img src="03.jpg" alt="/">
            <span><!--오버레이역할--></span>
            <a href="big03.jpg" rel="cbox" class="cbox">배터리</a>
        </div>
        <div class="box">
            <img src="04.jpg" alt="/">
            <span><!--오버레이역할--></span>
            <a href="big04.jpg" rel="cbox" class="cbox">색상</a>
        </div>
    </section>
</body>
</html>